{
  "compilerOptions": {
    "baseUrl": ".",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "composite": true,
    "paths": {
      "@nyanpasu/ui/*": ["./frontend/ui/*"],
      "@nyanpasu/nyanpasu/*": ["./frontend/nyanpasu/*"],
      "@nyanpasu/interface/*": ["./frontend/interface/*"],
    },
  },
  "references": [
    { "path": "./frontend/ui" },
    { "path": "./frontend/nyanpasu" },
    { "path": "./frontend/interface" },
    { "path": "./scripts" },
  ],
}
