{
  "name": "@nyanpasu/scripts",
  "type": "module",
  "version": "2.0.0",
  "dependencies": {
    "@actions/github": "6.0.1",
    "@types/figlet": "1.7.0",
    "@types/semver": "7.7.1",
    "figlet": "1.9.3",
    "filesize": "11.0.13",
    "p-retry": "7.0.0",
    "semver": "7.7.2",
    "zod": "4.1.11"
  },
  "devDependencies": {
    "@octokit/types": "14.1.0",
    "@types/adm-zip": "0.5.7",
    "@types/yargs": "17.0.33",
    "adm-zip": "0.5.16",
    "colorize-template": "1.0.0",
    "consola": "3.4.2",
    "fs-extra": "11.3.2",
    "octokit": "5.0.3",
    "picocolors": "1.1.1",
    "tar": "7.5.1",
    "telegram": "2.26.22",
    "undici": "7.16.0",
    "yargs": "18.0.0"
  }
}
